:root {
    --color-1: #000000;
    --color-2: #FFFFFF;
    --color-3: #D1A9F0;
    --color-4: #C283F3;
    --color-5: #7943A4;
    --color-6: #9D5CD0;
    --color-7: #333333;
    --color-8: #999999;
    --color-9: #cacaca;
}

@media (max-width: 1640px) {
    .nav-top__list-item:not(:last-child) {
        margin-right: 2%;
    }
    .nav-bottom__item:not(:last-child) {
        margin-right: 5%;
    }
    .catalog__content-text {
        max-width: 100%;
    }
    .ui-accordion .ui-accordion-content {
        padding: 26px 5px 26px 0px;
    }
    .catalog-accordion__list {
        max-height: 385px;
    }
    .empty-block__img {
        margin-right: 5%;
        width: 40%;
    }
    .empty-block__content {
        width: 54%;
    }
    .projects__slide:nth-child(2) img {
        position: relative;
        left: 5%;
        width: 90%;
    }
    .contacts__left {
        padding-right: 5%;
        width: 40%;
    }
    .contacts__right {
        max-width: 60%;
    }
}

@media (max-width: 1200px) {
    /* header */
    .logo {
        margin-left: 400px;
        position: absolute;
    }
    .header__lk {
        display: none;
    }
    .header__bottom {
        display: none;
    }
    .header-top__menu-btn {
        display: block;
    }
    .header__top-content {
        padding-right: 65px;
    }
    .header__burger-menu {
        position: relative;
        top: -1px;
        left: 27px;
        display: inline-flex;
        width: 38px;
        height: 28px;
        z-index: 11;
        padding: 0;
        border: none;
        cursor: pointer;
        background: 0 0;
    }
    .header__burger-menu::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 36px;
        height: 4px;
        background: var(--color-2);
        transition: .2s ease-in;
    }
    .header__burger-menu .header__burger-menu-line {
        position: absolute;
        top: 12px;
        left: 0;
        width: 28px;
        height: 4px;
        background: var(--color-2);
    }
    .header__burger-menu::after {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        width: 24px;
        height: 4px;
        background: var(--color-2);
        transition: .2s ease-in;
    }
    .header__menu {
        flex-direction: column;
        padding: 80px 50px;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        max-height: 128vh;
        height: 768px;
        background-color: rgba(0, 0, 0, .9);
        z-index: 10;
        overflow: auto;
        transform: translateY(-101%);
        transition: transform .2s ease-in-out;
    }
    .menu_active {
        transform: none;
        transition: transform .2s ease-in-out;
    }
    .burger-menu_active::before {
        transform: rotate(45deg);
        top: 14px;
        width: 29px;
    }
    .burger-menu_active::after {
        transform: rotate(-45deg);
        bottom: 10px;
        width: 29px;
    }
    .burger-menu_active .header__burger-menu-line {
        transform: scale(0);
    }
    .nav-top__list {
        flex-direction: column;
    }
    .nav-top__list-item:not(:last-child) {
        margin-bottom: auto;
    }
    .header__btn-enter {
        padding: 18px 88px;
        align-self: flex-start;
        background-color: initial;
        border: 2px solid var(--color-6);
        border-radius: 100px;
        color: var(--color-2);
    }
    .header__btn-enter {
        display: block;
    }
    .nav-top__link {
        font-weight: 600;
        font-size: 24px;
        line-height: 64px;
    }
    .header__search-tablet {
        display: block;
    }
    .header__search-tablet {
        display: flex;
        align-items: center;
        flex-direction: row-reverse;
    }
    .form-open .header__search-tablet-btn {
        display: none;
    }
    .form-open .header__search-form {
        transform: none;
    }
    .header__search-tablet-btn {
        margin-right: 0;
        width: 27px;
        height: 27px;
        padding: 0;
        border: none;
        cursor: pointer;
        background: 0 0;
    }
    .tablet-search__input {
        padding-left: 10px;
        min-width: 218px;
        border: none;
        border-bottom: 1px solid var(--color-2);
        background: 0 0;
        color: var(--color-2);
    }
    .tablet-search__open {
        display: block;
        background-color: var(--color-1);
    }
    /* hero */
    .hero-slide-1 {
        background-image: url(../img/hero-bgd-1-tablet.jpg);
    }
    .hero-slide-2 {
        background-image: url(../img/hero-bgd-2-tablet.jpg);
    }
    .hero-slide-3 {
        background-image: url(../img/hero-bgd-3-tablet.jpg);
    }
    .hero {
        height: unset;
        min-height: 669px;
    }
    .hero__content {
        padding-top: 113px;
        padding-right: 18%;
        padding-left: 50px;
    }
    .hero__title {
        margin-bottom: 10px;
    }
    .hero__text {
        margin-bottom: 135px;
        max-width: unset;
    }
    /* about */
    .about__title {
        padding-left: 50px;
    }
    .about__descr {
        padding-left: 50px;
        padding-right: 50px;
    }
    /* gallery */
    .gallery {
        max-height: 839px;
        padding: 0;
        padding-top: 81px;
        padding-left: 50px;
        background-image: url(../img/gallery1024.jpg);
    }
    .choices {
        width: 280px;
        height: 40px;
        margin-bottom: 366px;
    }
    .gallery-lf-block {
        width: calc(400 / 1200 * 100%);
        margin-right: 5px;
    }
    .gallery__swiper-slide {
        height: calc((100% - 291px) / 2);
    }
    .gallery__right-block {
        width: calc(100% - 381px);
    }
    /* catalog */
    .catalog__container {
        padding: 0 50px;
    }
    .catalog__heading {
        margin-right: 42px;
    }
    .catalog__list {
        padding-top: 19px;
    }
    .catalog__content-text {
        max-width: 100%;
        margin-bottom: 36px;
    }
    .card-visible {
        max-width: calc(50% - 33px);
    }
    .card__img {
        margin-bottom: 32px;
    }
    .ui-accordion .ui-accordion-content {
        padding: 26px 5px 26px 0px;
    }
    .catalog-accordion__list {
        max-height: 385px;
    }
    .catalog-accordion__item {
        margin-right: 62px;
    }
    /* events */
    .events__container {
        padding: 0 50px;
    }
    .events-block {
        padding: 75% 11.5% 21% 11.5%;
        max-width: 290px;
        background-size: 100% 29%;
    }
    .events__swiper-list {
        margin-right: 27px;
    }
    .events__card-data {
        margin-bottom: 3px;
    }
    .events__swiper-title {
        margin-bottom: 1px;
    }
    .events__swiper-list {
        margin-bottom: 33px;
    }
    /* .editions */
    .editions__container {
        padding-left: 50px;
        padding-right: 50px;
        padding-bottom: 63px;
        justify-content: normal;
    }
    .checkbox-list {
        justify-content: space-between;
        min-height: 410px;
        margin-bottom: 40px;
    }
    .editions__right-block {
        width: calc(100% - 351px)
    }
    .editions__lf-container {
        max-width: 100%;
    }
    .editions__image {
        margin-bottom: 10px;
    }
    /* .project */
    .project__container {
        padding-left: 50px;
        padding-right: 50px;
        padding-bottom: 78px;
    }
    .partners__swiper-container {
        max-width: 817px;
        height: 130px;
    }
    .swiper-slide {
        margin-right: 40px;
    }
    .partners__swiper-slide-link {
        max-width: 362px;
        min-height: 108px;
    }
    .partners__button-prev,
    .partners__button-next {
        top: 55%;
    }
    .partners__button-next {
        left: 894px;
    }
    /* .contacts */
    .contacts__container {
        padding-left: 50px;
    }
    .contacts__title {
        margin-bottom: 16px;
    }
    .contacts-content__lf {
        width: calc(530 / 1113 * 100%);
        padding-left: 50px;
        padding-right: 108px;
    }
    .contacts-form__input {
        width: 335px;
    }
    .contacts-content__social-list:not(:last-child) {
        margin-right: 30px;
    }
    .contacts-content__social-link svg {
        width: 60px;
        height: 60px;
    }
    .footer__container {
        padding-left: 50px;
        padding-right: 64px;
    }
    .footer__item {
        margin-top: -11px;
    }
    .footer__link svg {
        width: 60px;
        height: 60px;
    }
    .footer__list:not(:last-child) {
        margin-right: 44px;
    }
}

@media (max-width: 1022px) {
    .header__menu {
        max-height: 139vh;
    }
    .logo {
        margin-left: 270px;
        position: absolute;
    }
    .hero-slide-1 {
        background-image: url(../img/hero-bgd-1-768.jpg);
    }
    .hero-slide-2 {
        background-image: url(../img/hero-bgd-2-768.jpg);
    }
    .hero-slide-3 {
        background-image: url(../img/hero-bgd-3-768.jpg);
    }
    .hero__content {
        padding-right: 1%;
    }
    .gallery {
        min-height: 1111px;
        background-image: url(../img/gallery768.png);
        padding-right: 50px;
    }
    .gallery__content {
        flex-direction: column;
    }
    .gallery-lf-block {
        display: flex;
        flex-direction: column;
        width: 401px;
        padding-bottom: 27px;
    }
    .choices {
        margin-bottom: 0;
    }
    .gallery__right-block {
        width: 100%;
        height: 700px;
        margin-bottom: 6px;
    }
    .gallery-swiper-wrapper {
        top: 82px;
    }
    .gallery-lf-block__descr {
        display: none;
    }
    .gallery-mobile__descr {
        display: inline;
        font-weight: 600;
        font-size: 16px;
        line-height: 32px;
        max-width: 85%;
        color: var(--color-2);
    }
    .gallery-mobile__link {
        color: var(--color-4);
    }
    .catalog {
        padding-bottom: 54px;
    }
    .catalog__heading {
        margin-right: 38px;
    }
    .catalog__list {
        padding-top: 5px;
    }
    .catalog__list-item:not(:last-child) {
        margin-right: 50px;
    }
    .catalog__content-cards {
        flex-direction: column;
    }
    .catalog__accordions {
        order: 1;
        margin-bottom: 47px;
    }
    .catalog__content-card {
        order: 2;
    }
    .catalog__content-text {
        margin-bottom: 21px;
    }
    .catalog-accordion__list {
        max-height: 288px;
    }
    .catalog-accordion__item {
        margin-right: 57px;
    }
    .card-visible {
        max-width: calc(50% - -326px);
    }
    .events-block {
        padding: 68% 6.5% 19% 10.5%;
        max-width: 317px;
    }
    .events__swiper-list:nth-child(odd) {
        margin-right: 34px;
    }
    .events__swiper-list:nth-child(even) {
        margin-right: 0;
    }
    .events__item {
        width: calc((100% - 48px) / 2);
    }
    .events__item:nth-child(odd) {
        margin-right: 44px;
    }
    .events__item:nth-child(even) {
        margin-right: 0;
    }
    .events__item:nth-child(1n + 3) {
        display: none;
    }
    .editions {
        margin-bottom: 65px;
        background-image: url(../img/editions768.png);
    }
    .editions__container {
        display: flex;
        flex-direction: column;
        padding-right: 50px;
        padding-bottom: 0px;
    }
    .editions__lf-container {
        margin-bottom: 18px;
    }
    .editions__form {
        height: 228px;
    }
    .checkbox-list {
        justify-content: normal;
    }
    .checkbox-wrapcontent {
        width: 257px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: flex-start;
        height: 158px;
    }
    .checkbox-wrap {
        margin-right: 105px;
    }
    .editions__right-block {
        width: 95%;
    }
    .editions__swiper-slide {
        max-width: 290px;
    }
    .editions__image {
        margin-bottom: 4px;
    }
    .project__container {
        padding-right: 60px;
    }
    .project__descr {
        margin-bottom: 29px;
    }
    .partners {
        margin-bottom: 32px;
    }
    .partners__swiper-container {
        max-width: 525px;
        height: 108px;
    }
    .partners__button-next {
        left: 600px;
    }
    .partners__swiper-slide {
        max-width: 280px;
    }
    .swiper-slide {
        margin-right: 40px;
    }
    .partners__swiper-slide-link {
        max-width: 237px;
        min-height: 84px;
    }
    .contacts-content__lf {
        width: calc(530 / 948 * 100%);
        padding-right: 63px;
    }
}

@media (max-width: 737px) {
    .hero__title {
        text-align: center;
    }
    .hero__descr {
        text-align: center;
    }
    .hero__btn {
        text-align: center;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 200px;
        height: 40px;
        padding: 0px;
        font-size: 12px;
        line-height: 38px;
    }
    .gallery__right-block {
        width: 100%;
        height: auto;
    }
    .gallery-swiper {
        height: 500px;
        max-width: 370px;
        margin-bottom: 19px;
    }
    .gallery__swiper-slide {
        min-height: 367px;
    }
    .gallery__swiper-slide {
        padding-left: 0;
        max-width: 650px;
        min-width: 290px;
        width: 100%;
        height: 367px;
        margin-top: 0;
    }
    .swiper-wrapper {
        padding-left: 0;
    }
    .swiper-button-prev {
        top: 488px;
        left: 105px;
    }
    .swiper-pagination {
        top: 464px;
        left: 160px;
        width: 80px;
    }
    .swiper-button-next {
        top: 488px;
        left: 260px;
    }
    .catalog-accordion__title {
        font-size: 18px;
        line-height: 32px;
    }
    .catalog-accordion__list {
        width: 300px;
        height: 766px;
        flex-wrap: nowrap;
    }
    .ui-accordion .ui-accordion-content {
        height: 850px;
    }
    .events__mobile-swiper {
        position: relative;
        min-height: 720px;
        margin-bottom: 0;
    }
    .events__swiper-container {
        overflow: hidden;
    }
    .events__mobile-swiper .swiper-wrapper {
        min-height: 683px;
        margin-bottom: 14px;
    }
    .events__list {
        flex-wrap: nowrap;
    }
    .swiper-wrapper {
        top: 0;
    }
    .events__list .swiper-slide {
        min-width: 290px;
    }
    .events__item {
        width: 100%;
        min-height: 683px;
    }
    .events__image {
        display: flex;
        min-height: 200px;
        height: 100%;
    }
    .events__data {
        min-height: 483px;
        padding: 14px 11px 105px 29px;
    }
    .events__under-image-text {
        margin-bottom: 5px;
    }
    .events__item:first-child .events__data .events__heading {
        height: 102px;
    }
    .events__heading {
        min-width: 244px;
        max-width: 550px;
        width: 100%;
    }
    .events__description {
        min-width: 235px;
        padding-right: 10px;
    }
    .events__more-btn {
        bottom: 48px;
    }
    .swiper-horizontal>.swiper-pagination-bullets,
    .swiper-pagination-bullets.swiper-pagination-horizontal,
    .swiper-pagination-custom,
    .swiper-pagination-fraction {
        bottom: 13px;
    }
    .swiper-pagination-custom {
        display: block;
        width: 110px;
        height: fit-content;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }
    .swiper-pagination-bullet-custom:not(:last-child),
    .swiper-pagination-bullet-active-custom:not(:last-child) {
        margin-right: 15px;
    }
    .swiper-pagination-bullet-active-custom {
        background-color: #666666;
    }
    .swiper-pagination-bullet-custom {
        background-color: #CACACA;
    }
    .swiper-pagination-bullet-custom,
    .swiper-pagination-bullet-active-custom {
        display: inline-block;
        width: 10px;
        height: 10px;
        border-radius: 100%;
    }
    .all-events-btn {
        display: none;
    }
    /* editions */
    .editions {
        background-image: url(../img/editions700.png);
    }
    .editions__form {
        display: none;
    }
    .editions__mobile-spoiler {
        display: block;
    }
    .mobile-spoiler__heading {
        position: relative;
        display: flex;
        justify-content: space-between;
        margin: 0;
        padding: 3px 0;
        font-size: 16px;
        line-height: 32px;
        align-items: center;
        color: var(--color-2);
        border-top: 1px solid rgba(255, 255, 255, 0.5);
        border-bottom: 1px solid rgba(255, 255, 255, 0.5);
    }
    .categories-list__item {
        display: none;
        justify-content: space-between;
        padding-top: 10px;
        padding-bottom: 7px;
        align-items: center;
        border-bottom: 1px solid rgba(255, 255, 255, 0.5);
        opacity: 0;
        transform: translateY(-20px);
        transition: opacity .2s ease-in-out, transform .2s ease-in-out;
    }
    .editions-form__label {
        width: 100%;
        height: 100%;
        margin-right: 0;
        line-height: 22px;
    }
    .categories-list__item__animated {
        opacity: 1;
        transform: none;
    }
    .categories-list__item__clicked {
        background: url(../img/spoiler-cross.png) no-repeat 100% center;
    }
    .categories-list__item__active {
        display: flex;
    }
    .editions-form__checkbox+.editions-form__category {
        top: 5px;
    }
    .editions-form__checkbox+.editions-form__category {
        top: 5px;
    }
    .editions__right-block {
        display: none;
    }
    .editions__mobile-list {
        display: block;
        height: 100%;
    }
    .editions__list {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 100%;
        height: 100%;
    }
    .editionss__item:not(:last-child) {
        margin-bottom: 50px;
    }
    .editions__item {
        display: flex;
        flex-direction: column;
        width: calc((100% - 30px) / 2);
        min-height: 251px;
    }
    .editions__image {
        width: 100%;
        min-height: 143px;
        height: auto;
        margin-bottom: 5px;
    }
    .editions__description {
        flex-direction: column;
        margin-bottom: 15px;
    }
    .editions__info {
        font-size: 12px;
        line-height: 16px;
    }
    .editions__price {
        font-size: 12px;
        line-height: 16px;
    }
    .editions__order-btn {
        width: 130px;
        font-size: 12px;
        line-height: 16px;
    }
    /* partners */
    .partners__swiper-container {
        max-width: 261px;
        min-width: 142px;
        height: 107px;
    }
    .swiper-button-prev {
        top: 58px;
        left: 11px;
    }
    .swiper-button-next {
        top: 58px;
        left: 560px;
    }
    /* contacts */
    .contacts-content {
        flex-direction: column-reverse;
    }
    .contacts-content__lf {
        width: 100%;
        height: 363px;
        padding: 15px 15px 30px 15px;
        border: 0;
    }
    .contacts-content__title {
        display: none;
    }
    .contacts-content__address {
        display: none;
    }
    .contacts-content__title-mobile,
    .contacts-content__address-mobile {
        display: block;
    }
    .contacts-content__title-mobile {
        margin-bottom: 3px;
        font-weight: 600;
        font-size: 24px;
        line-height: 32px;
        color: var(--color-7);
    }
    .contacts-content__address-mobile {
        margin-bottom: 27px;
        font-weight: 400;
        font-style: normal;
        font-size: 16px;
        line-height: 32px;
    }
    .footer__container {
        flex-direction: column-reverse;
    }
    .footer__item {
        margin-bottom: 30px;
    }
}

@media (max-width: 580px) {
    .hero__content {
        padding: 31px 19px;
        font-size: 12px;
        line-height: 16px;
        text-align: center;
    }
    .hero {
        min-height: 309px;
    }
    .hero__swipper {
        height: 100%;
    }
    .hero__title {
        margin-bottom: 12px;
        font-size: 32px;
        font-weight: 700;
        line-height: 38px;
        letter-spacing: -0.05px;
    }
    .hero__text {
        margin-bottom: 40px;
        font-size: 12px;
        line-height: 16.34px;
        letter-spacing: -0.25px;
    }
    .hero__btn {
        padding: 12px 19px;
        width: 163px;
        height: 17px;
        font-size: 12px;
        font-weight: 700;
        line-height: 16.34px;
    }
    .section-heading {
        font-size: 28px;
        font-weight: 400;
        line-height: 38.13px;
    }
    .catalog__list-item:not(:last-child) {
        margin-right: 32px;
    }
}

@media (max-width: 470px) {
    .header__container {
        height: 45px;
    }
    .header__top-content {
        padding: 0;
        padding-top: 10px;
    }
    .header__menu {
        padding: 53px 17px;
        height: 355px;
        max-height: 67vh;
    }
    .header__burger-menu {
        width: 25px;
        height: 25px;
    }
    .header__burger-menu {
        position: relative;
        top: -1px;
        left: 7px;
    }
    .header__burger-menu::before {
        content: '';
        position: absolute;
        top: 3px;
        left: 0px;
        width: 25px;
        height: 2px;
    }
    .header__burger-menu .header__burger-menu-line {
        position: absolute;
        top: 12px;
        left: 0;
        width: 19px;
        height: 2px;
    }
    .header__burger-menu::after {
        content: '';
        position: absolute;
        left: 0;
        bottom: 2px;
        width: 12px;
        height: 2px;
    }
    .burger-menu_active::before {
        content: '';
        position: absolute;
        top: 13px;
    }
    .burger-menu_active::after {
        content: '';
        position: absolute;
        left: 0;
        bottom: 9px;
        width: 25px;
    }
    .nav-top {
        margin-bottom: 10px;
    }
    .nav-top__link {
        font-weight: 600;
        font-size: 16px;
        line-height: 32px;
    }
    .header__btn-enter {
        padding: 10px 35px;
        font-size: 12px;
        line-height: 16px;
    }
    .logo {
        margin: 0;
        margin-left: 100px;
        width: 97px;
        height: 22px;
    }
    /* header__searh */
    .header__search-tablet-btn {
        width: 18px;
        height: 18px;
        margin-right: 15px;
        margin-bottom: 10px;
    }
    .header__search-form {
        position: absolute;
        top: 28%;
        right: 15px;
    }
    .tablet-search__open svg {
        width: 18px;
        height: 18px;
    }
    .hero-slide-1 {
        background-image: url(../img/hero-bgd-1-mobile.jpg);
    }
    .hero-slide-2 {
        background-image: url(../img/hero-bgd-2-mobile.jpg);
    }
    .hero-slide-3 {
        background-image: url(../img/hero-bgd-3-mobile.jpg);
    }
    /* about */
    .about {
        padding-top: 0;
    }
    .about__contanier {
        padding: 51px 15px 41px 15px;
    }
    .about__title {
        padding: 0;
        font-size: 28px;
        line-height: 38px;
        margin-bottom: 12px;
    }
    .about__descr {
        padding: 0;
        font-size: 14px;
        line-height: 28px;
    }
    /* gallery*/
    .gallery {
        padding: 0;
        margin-bottom: 46px;
        min-height: 858px;
        background-image: url(../img/gallery320.jpg);
    }
    .gallery-container {
        padding-right: 15px;
        padding-left: 15px;
    }
    .gallery-lf-block {
        width: 100%;
        padding-bottom: 40px;
    }
    .gallery-lf-block__title {
        margin-bottom: 12px;
        font-size: 28px;
        line-height: 38px;
        padding-top: 50px;
    }
    .gallery-lf-block__subtitle {
        margin-bottom: 5px;
        font-size: 17px;
    }
    .choices {
        width: 100%;
    }
    .gallery-swiper {
        height: 431px;
        margin-bottom: 0;
    }
    .swiper-button-prev {
        top: 409px;
        left: 80px;
    }
    .swiper-pagination {
        top: 388px;
        left: 105px;
    }
    .swiper-button-next {
        top: 409px;
        left: 180px;
    }
    /* catalog */
    .catalog {
        padding-bottom: 36px;
    }
    .events__title {
        margin-bottom: 12px;
        font-size: 28px;
        line-height: 38px;
    }
    .catalog__container {
        padding-right: 15px;
        padding-left: 15px;
    }
    .catalog__list-item:not(:last-child) {
        margin-right: 32px;
    }
    .catalog__list-btn {
        width: 32px;
        height: 32px;
    }
    .catalog__list-btn::after {
        position: absolute;
        content: "";
        top: -6px;
        left: -8px;
        width: 42px;
        height: 42px;
    }
    .catalog__content-text {
        display: none;
    }
    .catalog__menu {
        margin-bottom: 28px;
    }
    .catalog-accordion__block {
        padding: 12px 0px 10px 0px !important;
    }
    .catalog-accordion__btn svg {
        width: 30px;
        height: 30px;
    }
    .catalog-accordion__btn::after {
        border: none;
    }
    .ui-accordion .ui-accordion-content {
        padding: 20px 5px 26px 0px;
    }
    .catalog-accordion__content {
        min-height: 809px;
    }
    .catalog__accordions {
        margin-bottom: 54px;
    }
    .card__img {
        width: 101%;
    }
    .card__img {
        margin-bottom: 21px;
    }
    .card__title {
        margin-bottom: 12px;
    }
    .card-visible {
        max-width: calc(50% - -134px);
    }
    /* events */
    .events {
        padding-bottom: 43px;
    }
    .events__container {
        padding-right: 15px;
        padding-left: 15px;
    }
    .events__data {
        min-height: 468px;
        padding: 14px 11px 0px 29px;
    }
    /* editions */
    .editions {
        margin-bottom: 48px;
    }
    .editions__container {
        padding-top: 50px;
        padding-right: 15px;
        padding-left: 15px;
    }
    .editions__title {
        margin-bottom: 12px;
        font-size: 28px;
        line-height: 38px;
    }
    .editions__mobile-spoiler {
        margin-bottom: 24px;
    }
    .editions__lf-container {
        margin-bottom: 57px;
    }
    .editions__item {
        padding-bottom: 52px;
    }
    /* project */
    .project__container {
        padding-left: 15px;
        padding-right: 15px;
        padding-bottom: 24px;
    }
    .project__title {
        margin-bottom: 12px;
        font-size: 28px;
        line-height: 38px;
    }
    .project__descr {
        margin-bottom: 10px;
    }
    .partners {
        margin-bottom: 11px;
        font-size: 18px;
        line-height: 32px;
    }
    .partners__swiper-container {
        width: 67%;
        height: 91px;
    }
    .partners__swiper-slide-link {
        min-height: 43px;
    }
    .partners__swiper-slide-img {
        left: 21%;
        width: 58%;
    }
    .swiper-button-prev {
        top: 39px;
        left: 0px;
    }
    .swiper-button-next {
        top: 39px;
        left: 260px;
    }
    /* contacts */
    .contacts__container {
        padding-left: 15px;
        padding-right: 15px;
    }
    .contacts-content__lf {
        height: 100%;
    }
    .contacts__title {
        margin-bottom: 12px;
        font-size: 28px;
        line-height: 38px;
    }
    .contacts-content__descr {
        margin-bottom: 10px;
        font-size: 18px;
    }
    .contacts-form {
        margin-bottom: 20px;
    }
    .contacts-form__btn {
        padding: 12px 35px;
    }
    .contacts-content__social-link svg {
        width: 50px;
        height: 50px;
    }
    .contacts-content__title-mobile {
        margin-bottom: -7px;
        font-size: 18px;
        line-height: 25px;
    }
    .contacts-content__address-mobile {
        margin-bottom: 12px;
        font-size: 14px;
        line-height: 29px;
    }
    .contacts-form__input {
        width: 290px;
    }
    .footer__link svg {
        width: 50px;
        height: 50px;
    }
}
