@font-face {
    font-family: 'OpenSans';
    src: url('../fonts/OpenSansRegular.woff2') format('woff2'), url('../fonts/OpenSansRegular.woff') format('woff');
    font-display: swap;
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'OpenSans';
    src: url('../fonts/OpenSansItalic.woff2') format('woff2'), url('../fonts/OpenSansItalic.woff') format('woff');
    font-display: swap;
    font-weight: 400;
    font-style: italic;
}

@font-face {
    font-family: 'OpenSans';
    src: url('../fonts/OpenSansSemiBold.woff2') format('woff2'), url('../fonts/OpenSansSemiBold.woff') format('woff');
    font-display: swap;
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'OpenSans';
    src: url('../fonts/OpenSansBold.woff2') format('woff2'), url('../fonts/OpenSansBold.woff') format('woff');
    font-display: swap;
    font-weight: 700;
    font-style: normal;
}

html {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

a {
    color: inherit;
    text-decoration: none;
}

img {
    max-width: 100%;
    object-fit: cover;
}

ul {
    list-style: none;
}

.btn-reset {
    padding: 0;
    border: none;
    cursor: pointer;
    background: transparent;
}

.js-focus-visible :focus:not(.focus-visible) {
    outline: none;
}

.container {
    max-width: 1630px;
    padding: 0 8px;
    margin: 0 auto;
}

body {
    font-family: 'OpenSans', 'sans-serif';
}

:root {
    --color-1: #000000;
    --color-2: #FFFFFF;
    --color-3: #D1A9F0;
    --color-4: #C283F3;
    --color-5: #7943A4;
    --color-6: #9D5CD0;
    --color-7: #333333;
    --color-8: #999999;
    --color-9: #cacaca;
}

.btn {
    cursor: pointer;
    border: none;
    background-color: transparent;
    padding: 0;
    outline: none;
}


/* header__top */

.header__menu {
    display: flex;
}

.header__burger-menu {
    display: none;
}

.header__btn-enter {
    display: none;
}

.close {
    display: none;
}

.header {
    position: relative;
    z-index: 10;
}

.header__search-tablet {
    display: none;
}

.header__search-form {
    display: flex;
    justify-content: center;
    transition: transform .2s linear;
    transform-origin: 100%;
    transform: scale(0);
}

.header__top {
    background-color: var(--color-1);
}

.header__top-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 29px;
    padding-bottom: 27px;
    padding-left: 15px;
}


/* nav__top */

.nav-top {
    margin-right: 99px;
}

.nav-top__list {
    display: flex;
}

.nav-top__list {
    list-style: none;
}

.nav-top__list-item:not(:last-child) {
    margin-right: 62px;
}

.nav-top__link {
    font-weight: 600;
    font-size: 18px;
    line-height: 25px;
    color: var(--color-2);
    transition: color .3s ease-in-out;
}

.nav-top__link:hover {
    color: var(--color-4);
}

.nav-top__link:focus {
    outline: none;
    background-color: var(--color-5);
    color: var(--color-2);
}

.nav-top__link:active {
    background-color: var(--color-1);
    color: var(--color-5);
    outline: none;
}

.header__lk {
    display: flex;
    align-items: center;
    font-size: 18px;
    line-height: 25px;
    color: var(--color-2);
    transition: color .3s ease-in-out;
}

.header__lk svg {
    margin-right: 7px;
}

.header__lk svg path {
    transition: fill .3s ease-in-out;
}

.header__lk svg,
.header__form-btn svg {
    fill: var(--color-2);
    transition: fill .3s ease-in-out;
}

.header__lk:hover {
    color: var(--color-4);
}

.header__lk:hover svg path {
    fill: var(--color-4);
}

.header__lk:focus {
    outline: none;
    background-color: var(--color-5);
    color: var(--color-2);
}

.header__lk:focus svg path {
    fill: var(--color-2);
}

.header__lk:active {
    background-color: var(--color-1);
    color: var(--color-5);
    outline: none;
}

.header__lk:active svg path {
    fill: var(--color-5);
}


/* header__bottom */

.header__bottom {
    position: absolute;
    width: 100%;
    background: rgba(0, 0, 0, 0.4);
}

.header__bottom-container {
    padding-top: 23px;
    padding-bottom: 22px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


/* nav-bottom */

.nav-bottom {
    margin-left: 14px;
}

.nav-bottom__list {
    display: flex;
    align-items: center;
    list-style: none;
}

.nav-bottom__item {
    position: relative;
}

.nav-bottom__item:not(:last-child) {
    margin-right: 100px;
}

.nav-bottom__item-btn {
    height: 100%;
    display: flex;
    align-items: center;
    outline: none;
    border: none;
    background-color: transparent;
    color: var(--color-2);
    transition: color 0.2s ease-in-out;
    cursor: pointer;
}

.nav-bottom__item-btn:hover {
    color: var(--color-6);
}

.nav-bottom__item-btn:active {
    color: var(--color-4);
}

.nav-bottom__item-btn:focus {
    background-color: var(--color-5);
    color: var(--color-2);
}

.nav-bottom__item-heading {
    font-size: 18px;
    line-height: 25px;
    font-weight: 400;
    color: var(--color-2);
    transition: color .3s ease-in-out;
}

.nav-bottom__item-heading:hover {
    color: var(--color-6);
}

.nav-bottom__item-heading:active {
    color: var(--color-4);
}

.nav-bottom__item-heading:focus {
    background-color: var(--color-5);
    color: var(--color-2);
}

.nav-bottom__item-btn:hover:after,
.nav-bottomr__item-btn:hover {
    color: var(--color-6);
}

.nav-bottom__item-btn::after {
    content: "";
    display: inline-block;
    width: 7px;
    height: 7px;
    border-top: 1px solid;
    border-right: 1px solid;
    margin-left: 6px;
    transform: rotate(135deg);
    transition: transform 0.5s ease;
    transition: color 0.2s ease-in-out;
    transform-origin: center;
}

.nav-bottom__item-btn.is-active {
    color: var(--color-4);
}

.nav-bottom__item-btn.is-active::after {
    transform: rotate(-45deg) translateY(4px);
}

.nav-bottom__item-btn:active:after,
.nav-bottom__item-btn:active {
    color: var(--color-4);
}

.nav-bottom__item-btn:focus:after,
.nav-bottom__item-btn:focus {
    color: var(--color-2);
    background: var(--color-5);
}


/* dropdown */

.dropdown {
    display: none;
    padding: 40px;
    background-color: rgba(0, 0, 0, 0.6);
    border: 1px solid rgba(0, 0, 0, 0.6);
}

.dropdown__dropdown-wrap {
    width: 250px;
    height: 220px;
}

.dropdown.is-active {
    position: absolute;
}

.dropdown>ul {
    margin: 0;
    padding-left: 0;
    list-style: none;
}

.dropdown.is-active {
    margin-top: 22px;
    display: block;
    animation-name: dropdownOpen;
    animation-duration: 0.4s;
}

.dropdown.is-disabled {
    display: block;
    animation-name: dropdownClose;
    animation-duration: 0.4s;
}

.dropdown__drop-list {
    list-style: none;
    padding-top: 5px;
    padding-left: 5px;
}

.dropdown__dropdown-item {
    width: 220px;
}

.dropdown__dropdown-item:not(:last-child) {
    margin-bottom: 20px;
}

.dropdown__item-link {
    position: relative;
    display: block;
    padding: 10px 15px;
    font-size: 14px;
    color: var(--color-2);
    background-color: #000;
    transition: border-color .3s ease;
}

.dropdown__item-link::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(194, 131, 243, 0.4);
    border: 2px solid #D1A9F0;
    opacity: 0;
    transition: opacity .3s ease;
}

.dropdown__item-link::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    outline: none;
    border: 2px solid #D1A9F0;
    opacity: 0;
    transition: opacity .3s ease;
}

.dropdown__item-text {
    position: relative;
}

.dropdown__item-link:active::before {
    opacity: 1;
}

.dropdown__item-link:hover::after,
.dropdown__item-link:focus::after {
    opacity: 1;
}

.dropdown__dropdown .simplebar-track.simplebar-vertical {
    width: 2px;
    background-color: #000;
}

.dropdown__dropdown .simplebar-track.simplebar-vertical .simplebar-scrollbar:before {
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #fff;
    opacity: 1;
}

.simplebar-scrollbar:before {
    width: 2px;
    height: 28px;
    background: var(--color-2);
}

@keyframes dropdownOpen {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes dropdownClose {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}


/* dropdown__images */

.dropdown__item-tintoretto {
    background-image: url(../img/realizm1.png);
    background-repeat: no-repeat;
}

.dropdown__item-fridrih {
    background-image: url(../img/realizm2.png);
    background-repeat: no-repeat;
}

.dropdown__item-leo {
    background-image: url(../img/realizm3.png);
    background-repeat: no-repeat;
}

.dropdown__item-verrokio {
    background-image: url(../img/realizm4.png);
    background-repeat: no-repeat;
}

.dropdown__item-mone {
    background-image: url(../img/impresiomizm1.png);
    background-repeat: no-repeat;
}

.dropdown__item-sisley {
    background-image: url(../img/impresiomizm2.png);
    background-repeat: no-repeat;
}

.dropdown__item-mane {
    background-image: url(../img/impresiomizm3.png);
    background-repeat: no-repeat;
}

.dropdown__item-renyar {
    background-image: url(../img/impresiomizm4.png);
    background-repeat: no-repeat;
}

.dropdown__item-vangog {
    background-image: url(../img/postimresionizm1.png);
    background-repeat: no-repeat;
}

.dropdown__item-sizan {
    background-image: url(../img/postimresionizm2.png);
    background-repeat: no-repeat;
}

.dropdown__item-gogen {
    background-image: url(../img/postimresionizm3.png);
    background-repeat: no-repeat;
}

.dropdown__item-syera {
    background-image: url(../img/postimresionizm4.png);
    background-repeat: no-repeat;
}

.dropdown__item-kandiyskiy {
    background-image: url(../img/avangard1.png);
    background-repeat: no-repeat;
}

.dropdown__item-marineti {
    background-image: url(../img/avangard2.png);
    background-repeat: no-repeat;
}

.dropdown__item-malevich {
    background-image: url(../img/avangard3.png);
    background-repeat: no-repeat;
}

.dropdown__item-picasso {
    background-image: url(../img/avangard4.png);
    background-repeat: no-repeat;
}

.dropdown__item-kappa {
    background-image: url(../img/futurizm1.png);
    background-repeat: no-repeat;
}

.dropdown__item-prantela {
    background-image: url(../img/futurizm2.png);
    background-repeat: no-repeat;
}

.dropdown__item-saverini {
    background-image: url(../img/futurizm3.png);
    background-repeat: no-repeat;
}

.dropdown__item-balla {
    background-image: url(../img/futurizm4.png);
    background-repeat: no-repeat;
}


/* search-form */

.search-form {
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-form__btn {
    margin-right: 9px;
    cursor: pointer;
    border: none;
    background-color: transparent;
    padding: 0;
    outline: none;
}

.search-form__btn svg {
    color: var(--color-2);
}

.search-form__input {
    background: transparent;
    border: none;
    outline: none;
    border-bottom: solid 1px var(--color-2);
    width: 218px;
    font-size: 18px;
    line-height: 25px;
    color: var(--color-2);
    caret-color: var(--color-2);
}

.search-form:hover .search-form__input {
    border-bottom: 1px solid var(--color-4);
}

.search-form:focus-within .search-form__input {
    border-bottom: 1px solid var(--color-4);
}


/* hero */

.hero {
    position: relative;
    width: 100%;
    height: 700px;
}

.hero__content {
    position: relative;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: flex-end;
    padding: 141px 10% 20px 0;
    height: 100%;
    z-index: 4;
    pointer-events: none;
}

.hero__content * {
    pointer-events: auto;
}

.hero__title {
    margin: 0;
    margin-bottom: 20px;
    max-width: 600px;
    font-size: 72px;
    font-weight: 600;
    line-height: 83px;
    letter-spacing: 1.8px;
    color: #ffffff;
}

.hero__text {
    margin: 0;
    margin-bottom: 91px;
    max-width: 600px;
    font-size: 18px;
    font-weight: 600;
    line-height: 30px;
    letter-spacing: 0.5px;
    color: #ffffff;
}

.hero__btn {
    box-sizing: content-box;
    position: relative;
    padding: 24.5px 35px 24.5px 35px;
    outline: none;
    border: none;
    border-radius: 100px;
    font-size: 18px;
    font-weight: 700;
    color: #ffffff;
    background-color: #9d5cd0;
    z-index: 2;
    transition-duration: 0.3s;
    transition-property: all;
    transition-timing-function: ease-out;
}

.hero__btn::after {
    position: absolute;
    content: "";
    top: -5px;
    left: -5px;
    border: 2px solid var(--color-6);
    border-radius: 100px;
    width: calc(100% + 5px);
    height: calc(100% + 5px);
    opacity: 0;
}

.hero__btn:focus::after {
    opacity: 1;
}

.hero__btn:hover {
    box-shadow: inset 0px 0px 0px 3px #d1a9f0;
}

.hero__btn:active {
    background-color: var(--color-5);
}

.hero__swipper {
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
}

.hero__swiper-wrapper {
    position: relative;
    display: flex;
    width: 100%;
    height: 100%;
    animation: backgroundFading 20s infinite linear;
}

.hero__slide {
    width: 100%;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
}

.hero-slide-1 {
    background-image: url(../img/hero1.jpg);
}

.hero-slide-2 {
    background-image: url(../img/hero2.jpg);
}

.hero-slide-3 {
    background-image: url(../img/hero3.jpg);
}

@keyframes backgroundFading {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}


/* about */

.about__contanier {
    max-width: 1600px;
    margin: 0 auto;
    padding-top: 80px;
    padding-bottom: 70px;
}

.about__title {
    margin-bottom: 16px;
    padding-left: 8px;
    font-weight: 400;
    font-size: 48px;
    line-height: 65px;
    color: var(--color-7);
}

.about__descr {
    padding-left: 8px;
    padding-right: 500px;
    font-size: 16px;
    line-height: 32px;
    color: var(--color-7);
}


/* gallery */

.gallery {
    margin-bottom: 80px;
    background-image: url(../img/gallery.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 80px 160px 65px;
}

.gallery__content {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
}

.gallery-container {
    max-width: 1600px;
    margin: 0 auto;
}

.gallery-lf-block {
    width: calc(400 / 1600 * 100%);
    margin-right: 50px;
}

.gallery-mobile__descr {
    display: none;
}


/* gallery-.choices */

.choices {
    margin-bottom: 550px;
    width: 400px;
    height: 40px;
    border: 1px solid #FFFFFF;
    border-radius: 6px;
}

.choices__inner {
    font-size: 17px;
    line-height: 11px;
    padding: 7.5px 8.5px;
    background-color: transparent;
    color: var(--color-2);
}

.is-selected {
    display: none;
}

.choices__inner {
    min-height: 38px;
}

.choices__list--dropdown {
    background-color: transparent;
    color: var(--color-2);
}

.choices__list--dropdown .choices__item--selectable.is-highlighted {
    background-color: transparent;
}

.choices__list--dropdown .choices__item--selectable.is-highlighted:after {
    opacity: 0;
}

.choices__inner:hover,
.choices__list--dropdown .choices__item--selectable.is-highlighted:hover {
    background: rgba(255, 255, 255, 0.2);
}

.choices[data-type*=select-one]:after {
    content: '';
    top: 35%;
    width: 12px;
    height: 12px;
    border: 0;
    background: url(../img/choices.png) no-repeat 100% 100%;
}

.choices[data-type*=select-one].is-open::after {
    content: '';
    top: 40%;
    width: 12px;
    height: 12px;
    border: 0;
    background: url(../img/choices-top.png) no-repeat 100% 100%;
}

.gallery-lf-block__title {
    margin-bottom: 17px;
    font-weight: 400;
    font-size: 48px;
    line-height: 65px;
    color: var(--color-2);
}

.gallery-lf-block__subtitle {
    margin-bottom: 9px;
    font-size: 16px;
    line-height: 32px;
    color: var(--color-2);
}

.gallery-lf-block__descr {
    margin-top: auto;
    margin-bottom: -15px;
    line-height: 32px;
    max-width: 85%;
    color: var(--color-2);
}

.gallery-lf-block__link {
    color: var(--color-4)
}

.gallery-lf-block__link:hover {
    color: var(--color-6);
    border-bottom: 1px solid var(--color-6);
}

.gallery-lf-block__link:active {
    color: var(--color-5);
    border-bottom: 1px solid var(--color-5);
}

.gallery-lf-block__link:focus:not(:active) {
    outline: none;
    background-color: var(--color-6);
}

.gallery__right-block {
    position: relative;
    width: calc(100% - 450px);
}

.swiper-container {
    width: 100%;
    overflow: hidden;
}

.swiper-button-prev {
    top: 45px;
    left: 0;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    outline: none;
}

.swiper-button-next {
    top: 45px;
    left: 100px;
    width: 30px;
    height: 30px;
    color: var(--color-2);
    border-radius: 50%;
    outline: none;
}

.swiper-button-prev::after,
.swiper-button-next::after {
    content: '';
}

.swiper-button-prev:active,
.swiper-button-next:active {
    border: 2px solid var(--color-1);
}

.swiper-button-prev svg,
.swiper-button-next svg {
    transition: .3s ease-in-out;
}

.swiper-button-prev svg path,
.swiper-button-next svg path {
    transition: .3s ease-in-out;
}

.swiper-button-prev:active svg path,
.swiper-button-next:active svg path {
    fill: var(--color-5);
}

.swiper-button-prev:hover svg path,
.swiper-button-next:hover svg path {
    fill: var(--color-5);
}

.swiper-button-prev:focus,
.swiper-button-next:focus {
    outline: none;
    border: 2px solid var(--color-1);
}

.swiper-button-disabled {
    opacity: 0.5;
}

.swiper-pagination {
    top: 22px;
    left: 41px;
    width: 47px;
    height: 50px;
    font-size: 16px;
    line-height: 32px;
    color: var(--color-2);
}

.gallery-swiper-wrapper {
    top: 85px;
}

.gallery-swiper {
    height: 850px;
}

.swiper-wrapper {
    max-width: 100%;
    height: 100%;
}

.gallery__swiper-slide {
    width: 350px;
    height: 350px;
}

.gallery__item {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 0;
    border: 0;
    cursor: pointer;
    outline: none;
}

.gallery__item:focus {
    border: 3px solid var(--color-4);
}

.gallery__item:active:not(:focus) {
    border: 2px solid var(--color-5);
}

.gallery__item:active::before {
    content: '';
    background: url(../img/gallery-hover.png) no-repeat center center, linear-gradient(0deg, rgba(194, 131, 243, 0.4), rgba(194, 131, 243, 0.4));
}

.gallery__item:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url("../img/gallery-hover.png") no-repeat center center;
    opacity: 0;
    transition: .3s ease-in-out;
}

.gallery__item:hover::before {
    content: '';
    opacity: 1;
}

.gallery__image {
    width: 100%;
    height: 100%;
}


/* catalog */

.catalog {
    padding-bottom: 78px;
}

.catalog__container {
    max-width: 1600px;
    margin: 0 auto;
    padding: 0 8px;
}

.catalog__menu {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 16px;
}

.catalog__heading {
    font-weight: 400;
    font-size: 48px;
    line-height: 65px;
    color: var(--color-7);
    margin-right: 38px;
}

.catalog__list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 3px;
}

.catalog__list-item {
    display: flex;
}

.catalog__list-item:not(:last-child) {
    margin-right: 47px;
}

.catalog__list-btn {
    position: relative;
    outline: none;
    border: 2px solid rgba(121, 67, 164, 0);
    border-radius: 50%;
    width: 49px;
    height: 49px;
    background-color: transparent;
    transition-duration: 0.3s;
    transition-property: all;
    transition-timing-function: ease-out;
}

.btn-france {
    background-image: url(../img/btn-france.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.btn-germany {
    background-image: url(../img/btn-germany.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.btn-italy {
    background-image: url(../img/btn-italy.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.btn-russia {
    background-image: url(../img/btn-russia.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.btn-belgium {
    background-image: url(../img/btn-belgium.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.catalog__list-btn::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    display: block;
    border-radius: 29px;
    box-shadow: 0px 0px 20px rgba(157, 92, 208, 0.7);
    width: 45px;
    height: 45px;
    color: transparent;
    background: transparent;
    opacity: 0;
}

.catalog__list-btn::after {
    position: absolute;
    content: "";
    top: -10px;
    left: -10px;
    border: 2px solid var(--color-5);
    border-radius: 100px;
    width: 63px;
    height: 63px;
    opacity: 0;
    transition: border 0.3s ease-out;
}

.catalog__list-btn:hover::before,
.catalog__list-btn:focus::before {
    opacity: 1;
}

.catalog__list-btn:active {
    border-radius: 23px;
    border-color: rgba(121, 67, 164, 1);
}

.catalog__list-btn:active::before {
    opacity: 0;
}

.catalog-active .catalog__list-btn::before {
    opacity: 0;
}

.catalog-active::after {
    opacity: 1;
}

.section-catalog__decsription-container {
    margin-bottom: 39px;
    max-width: 1080px;
}

.catalog__content {
    display: none;
    animation-name: fadeIn;
    animation-duration: 0.3s;
    animation-timing-function: ease-out;
}

.catalog__content-active {
    display: flex;
    flex-direction: column;
}

.catalog__content-text {
    display: block;
    margin-bottom: 40px;
    max-width: 68%;
    line-height: 32px;
}

.catalog__content-card {
    display: none;
    margin-right: 50px;
}

.card-visible {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: calc(50% - 50px);
    animation-name: fadeIn;
    animation-duration: 0.3s;
    animation-timing-function: ease-out;
}

.card__img {
    margin-bottom: 31px;
    width: 100%;
    max-width: 750px;
    object-fit: cover;
}

.catalog__content-card picture {
    width: 100%;
    height: auto;
}

.card__title {
    margin-bottom: 7px;
    font-size: 24px;
    font-weight: 600;
    line-height: 32.68px;
    letter-spacing: 0px;
}

.card__text {
    margin-bottom: 15px;
    line-height: 2;
}

.empty-card>.card__data {
    display: none;
}

.card__data {
    margin-bottom: 7px;
    font-size: 12px;
    line-height: 16.34px;
    color: var(--color-8);
}

.empty-block {
    display: flex;
    justify-content: space-between;
}

.empty-block__img {
    outline-offset: 12px;
    outline: 2px solid #B7B7B7;
}

.empty-block__content {
    padding-top: 35px;
    padding-left: 35px;
}

.empty-block__title {
    margin-bottom: 6px;
    font-weight: 600;
    font-size: 24px;
    line-height: 32px;
    color: var(--color-7);
}

.empty-block__text {
    margin-bottom: 5px;
    font-size: 16px;
    line-height: 22px;
    color: var(--color-7);
}

.empty-block__link {
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    color: var(--color-6);
}

.empty-block__link:hover {
    color: var(--color-3);
}

.empty-block__link:focus {
    outline: none;
    color: var(--color-4);
}

.empty-block__link:active {
    color: var(--color-5);
}

.card__link {
    font-weight: 600;
    line-height: 21.79px;
    color: var(--color-6);
    transition: color 0.3s ease-out;
}

.card__link:focus {
    outline: none;
    color: var(--color-5);
}

.card__link:hover {
    text-decoration: underline;
    color: var(--color-3);
}

.card-real>.card__link {
    display: none;
}

.catalog__content-cards {
    display: flex;
    margin-right: -16px;
}

.catalog__content-text {
    line-height: 32px;
}

.ui-widget {
    font-family: "OpenSans", sans-serif;
}

.ui-state-default {
    margin: 0;
    outline: none;
    border: none;
}

.catalog__accordions {
    width: 95%;
    max-width: 800px;
}

.catalog__accordion {
    width: 100%;
}

.catalog-accordion__content {
    flex-direction: row;
}

.catalog-accordion__wrapper:first-child {
    border-top: 1px solid var(--color-9);
}

.catalog-accordion__wrapper {
    margin-top: -1px;
    border-top: 1px solid transparent;
    border-bottom: 1px solid var(--color-9);
    transition: border-color 0.3s ease-out;
}

.catalog-accordion__block {
    display: flex !important;
    align-items: center;
    margin: 0;
    margin-top: -1px;
    margin-right: auto;
    padding: 31px 0px 34px 0px !important;
    border-top-left-radius: unset;
    border-top-right-radius: unset;
    border-bottom-left-radius: unset;
    border-bottom-right-radius: unset;
    background-color: transparent;
    transition-duration: 0.3s;
    transition-property: all;
    transition-timing-function: ease-out;
}

.catalog-accordion__wrapper:first-child:hover,
.catalog-accordion__wrapper:hover {
    border-color: var(--color-6);
}

.catalog-accordion__title {
    font-size: 24px;
    font-weight: 600;
    line-height: 24px;
    color: #333333;
    transition-duration: 0.3s;
    transition-property: all;
    transition-timing-function: ease-out;
}

.catalog-accordion__block:hover .catalog-accordion__title {
    color: var(--color-6);
}

.catalog-accordion__block:focus .catalog-accordion__title {
    color: white;
    background-color: var(--color-6);
}

#accordion-belgium .ui-accordion-header,
#accordion-russia .ui-accordion-header,
#accordion-germany .ui-accordion-header,
#accordion-france .ui-accordion-header,
#accordion-italy .ui-accordion-header {
    margin-top: -1px;
}

.ui-state-active,
.ui-widget-content .ui-state-active,
.ui-widget-header .ui-state-active,
a.ui-button:active,
.ui-button:active,
.ui-button.ui-state-active:hover {
    color: var(--color-5);
    background-color: transparent;
}

.catalog-accordion__btn {
    position: relative;
    margin-left: auto;
    border: none;
    width: 50px;
    height: 50px;
    background-color: transparent;
    transition: fill 0.3s ease-out;
}

.catalog-accordion__btn::after {
    position: absolute;
    content: "";
    top: 0px;
    left: 0px;
    border: 2px solid var(--color-5);
    border-radius: 100px;
    width: 50px;
    height: 50px;
    opacity: 0;
    z-index: 1;
}

.catalog-accordion__btn path {
    transition: fill 0.3s ease-out;
}

.catalog-accordion__block:focus .catalog-accordion__btn path {
    outline: none;
    fill: #d1a9f0;
}

.catalog-accordion__block:hover .catalog-accordion__btn path {
    border-color: #d1a9f0;
    fill: #d1a9f0;
    color: var(--color-6);
}

.catalog-accordion__btn:focus {
    outline: none;
}

.catalog-accordion__block:active .catalog-accordion__title,
.catalog-accordion__block:active .catalog-accordion__block:active path {
    fill: #d1a9f0;
    color: var(--color-5);
    background-color: transparent;
}

.ui-accordion-header-active .catalog-accordion__title {
    color: var(--color-5);
    background-color: transparent;
}

.ui-accordion-header-active .catalog-accordion__btn path {
    border: 1px solid var(--color-5);
    fill: #d1a9f0;
}

.catalog-accordion__block:active .catalog-accordion__btn::after,
.ui-accordion-header-active .catalog-accordion__btn::after {
    opacity: 1;
}

.catalog-accordion__list {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    flex-wrap: wrap;
    max-height: 288px;
}

.catalog-accordion__item {
    line-height: 32px;
}

.catalog-accordion__block-link {
    outline-offset: 0px;
    outline-width: 4px;
    letter-spacing: 0.5px;
    letter-spacing: 0.1px;
    transition-duration: 0.3s;
    transition-property: background-color;
    transition-timing-function: ease-out;
}

.link-active {
    color: var(--color-6) !important;
}

.catalog-accordion__block-link:focus {
    outline: unset;
    color: white !important;
    background-color: var(--color-6);
}

.catalog-accordion__block-link:hover {
    border-bottom: 1px solid var(--color-4);
    color: var(--color-4);
}

.catalog-accordion__block-link:active {
    color: var(--color-5);
}

.catalog-accordion__list:not(:last-child) {
    margin-right: 60px;
}

.catalog-accordion__link {
    font-size: 24px;
    font-weight: 600;
    line-height: 24px;
    transition-duration: 0.3s;
    transition-property: all;
    transition-timing-function: ease-out;
}

.ui-widget-content a {
    transition-duration: 0.3s;
    transition-property: color;
    transition-timing-function: ease-out;
}

.ui-accordion .ui-accordion-content {
    padding: 25px 69px 27px 0px;
}

.ui-state-active a,
.ui-state-active a:link,
.ui-state-active a:visited {
    color: var(--color-7);
}

.ui-accordion-content {
    border: none;
}

.ui-state-active,
.ui-widget-content .ui-state-active,
.ui-widget-header .ui-state-active,
a.ui-button:active,
.ui-button:active,
.ui-button.ui-state-active:hover {
    border: none;
    border-top: 1px solid var(--color-6);
    border-bottom: 1px solid var(--color-6);
}

.ui-accordion-header-active svg {
    transform: rotate(180deg);
}


/* events */

.events {
    padding-bottom: 67px;
}

.events__container {
    max-width: 1617px;
    margin: 0 auto;
    padding-left: 17px;
}

.events__title {
    margin-bottom: 15px;
    font-weight: 400;
    font-size: 48px;
    line-height: 65px;
    color: var(--color-7);
}

.events__list {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 48px;
}

.events__item {
    display: flex;
    flex-wrap: wrap;
    width: calc((100% - 100px) / 3);
    border: 1px solid #cacaca;
}

.events__item:not(:nth-child(3n)) {
    margin-right: 44px;
}

.events__item:nth-child(1n+4) {
    display: none;
}

.events__item__margin {
    margin-bottom: 50px;
}

.events__image {
    width: 100%;
    height: 300px;
}

.events__data {
    position: relative;
    min-height: 400px;
    padding: 13px 19px 155px 50px;
    border-top: 0;
}

.events__under-image-text {
    display: flex;
    flex-direction: column;
    margin-bottom: 5px;
    text-align: right;
    font-size: 12px;
    line-height: 16px;
    color: #999999;
}

.events__heading {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 600;
    font-size: 24px;
    line-height: 33px;
}

.events__description {
    width: 100%;
    min-height: 130px;
    margin-top: 0;
    margin-bottom: 0;
    padding-right: 25px;
    font-size: 16px;
    line-height: 32px;
    word-break: break-word;
}

.events__more-btn {
    position: absolute;
    bottom: 42px;
    font-size: 16px;
    line-height: 32px;
    color: var(--color-4);
    border-bottom: 1px solid var(--color-4);
    transition: font-weight .2s ease-out;
    outline: none;
}

.events__more-btn:hover {
    color: var(--color-5);
    border-bottom: 1px solid var(--color-5);
}

.events__more-btn:active {
    font-weight: 400;
    color: var(--color-7);
    border-bottom: 1px solid var(--color-7);
}

.events__more-btn:focus {
    background-color: var(--color-6);
    color: var(--color-2);
    border: 2px solid var(--color-2);
}

.all-events-btn {
    display: block;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    padding: 15px 33px;
    font-weight: 700;
    font-size: 18px;
    line-height: 25px;
    color: var(--color-4);
    background-color: var(--color-2);
    border: 2px solid var(--color-4);
    border-radius: 100px;
    cursor: pointer;
    transition: .3s ease-in-out;
    outline: none;
}

.all-events-btn__hidden {
    display: none;
}

.all-events-btn:hover {
    color: var(--color-2);
    background-color: var(--color-6);
    border: 2px solid var(--color-4);
}

.all-events-btn:active {
    color: var(--color-2);
    background-color: var(--color-5);
    border: 2px solid var(--color-4);
}

.all-events-btn:focus::before {
    content: "";
    position: absolute;
    top: -6px;
    left: -6px;
    width: 196px;
    height: 66px;
    border: 2px solid var(--color-5);
    border-radius: 100px;
}

.swiper-pagination-custom {
    display: none;
}


/* editions */

.editions {
    margin-bottom: 80px;
    background-image: url(../img/editions-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.editions__container {
    max-width: 1600px;
    padding-top: 80px;
    padding-left: 8px;
    padding-bottom: 63px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.editions__title {
    margin-bottom: 16px;
    font-weight: 400;
    font-size: 48px;
    line-height: 65px;
    color: var(--color-2);
}

.editions__lf-container {
    width: 100%;
    max-width: 28%;
}

.editions__subtitle {
    margin-bottom: 9px;
    font-weight: 700;
    font-size: 16px;
    line-height: 32px;
    color: var(--color-2);
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    clip: rect(0, 0, 0, 0);
    overflow: hidden;
}

.editions__mobile-spoiler {
    display: none;
}

.editions-form__checkbox {
    opacity: 0;
}

.editions-form__label {
    position: relative;
    width: fit-content;
    padding-left: 5px;
    font-size: 16px;
    line-height: 32px;
    color: var(--color-2);
    cursor: pointer;
    transition: .3s ease-out;
    outline: none;
}

.editions-form__checkbox:checked+.editions-form__category+.editions-form__category__visible {
    color: var(--color-6);
}

.editions-form__checkbox+.editions-form__category {
    position: absolute;
    top: 10px;
    left: 0;
    width: 12px;
    height: 12px;
    text-align: center;
    border: 1px solid var(--color-2);
    transition: border-color .3s ease-out;
    outline: none;
}

.editions-form__checkbox:checked+.editions-form__category {
    border: 1px solid var(--color-6);
    background: url(../img/checkbox-dot.png) no-repeat 50% 50%;
}

.editions-form__checkbox:checked+.editions-form__category::before {
    content: '';
    opacity: 1;
}

.editions-form__checkbox+.editions-form__category::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
}

.checkbox-list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 47px;
    padding-left: 0;
    list-style: none;
}

.checkbox-list__heading {
    position: relative;
    display: block;
    margin-bottom: 8px;
    width: 100%;
    border: none;
    color: var(--color-2);
    text-align: left;
    font-weight: 700;
    font-size: 16px;
    line-height: 32px;
    background-color: transparent;
}

.checkbox-list__heading:focus {
    outline: none;
}

.checkbox-wrapcontent {
    display: flex;
    flex-direction: column;
}

.checkbox-wrap {
    color: var(--color-2);
    cursor: pointer;
    transition: color 0.3s ease;
}

.checkbox-wrap:hover {
    color: var(--color-4);
}

.checkbox-wrap:hover .visual-check {
    border-color: var(--color-4);
}

.visual-check {
    position: relative;
    display: inline-block;
    width: 13px;
    height: 13px;
    border: 1px solid var(--color-2);
    transition: border-color 0.3s ease;
}

.visual-check::before {
    content: url(../img/checkbox.svg);
    position: absolute;
    top: -7px;
    left: 4px;
    width: 14px;
    height: 14px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.checkbox-wrap:not(:last-child) {
    margin-bottom: 13px;
}

.check-text {
    padding-left: 6px;
}

.checkbox:focus:not(:checked)~.checkbox-content .visual-check,
.checkbox:checked~.checkbox-content .visual-check {
    border-color: var(--color-4);
}

.checkbox:focus:not(:checked)~.checkbox-content .check-text,
.checkbox:checked~.checkbox-content .check-text {
    color: var(--color-4);
}

.checkbox:checked~.checkbox-content .visual-check::before {
    opacity: 1;
}

.widget-price__title {
    margin-bottom: 15px;
    font-size: 16px;
    color: var(--color-2);
}

.widget-price__form {
    display: flex;
    border: 1px solid var(--color-9);
    border-radius: 6px;
    width: 277px;
    height: 38px;
}

.widget-price__input {
    display: flex;
    align-items: center;
}

.widget-price__label {
    display: flex;
    padding-right: 10px;
    padding-left: 10px;
    color: var(--color-2);
}

.widget-price__input-text {
    display: flex;
    padding-left: 10px;
    outline: none;
    border: none;
    width: 100%;
    max-width: 73px;
    height: 100%;
    font-size: 16px;
    color: var(--color-2);
    background: rgba(157, 92, 208, 0.5);
    transition: background-color 0.3s ease-out;
}

.editions__right-block {
    position: relative;
    width: calc(100% - 450px);
    height: 620px;
}

.editions__item {
    padding-bottom: 10px;
}

.editions__mobile-list {
    display: none;
}

.editions-swiper {
    height: 610px;
}

.editions-swiper .swiper-wrapper {
    top: 95px;
}

.editions-swiper .swiper-button-prev {
    top: 55px;
}

.editions-swiper .swiper-button-next {
    top: 55px;
}

.editions-swiper .swiper-pagination {
    top: 35px;
}

.editions__swiper-slide {
    max-width: 350px;
    margin-right: 53px;
}

.editions__image {
    width: 100%;
    height: 100%;
    margin-bottom: 20px;
}

.editions__description {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.editions__info {
    display: flex;
    flex-direction: column;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    line-height: 22px;
    color: var(--color-2);
}

.editions__name {
    font-weight: 700;
}

.editions__name__mobile {
    display: none;
}

.editions__author__mobile {
    display: none;
}

.editions__price {
    font-style: italic;
    font-size: 16px;
    line-height: 22px;
    color: var(--color-2);
}

.editions__order-btn {
    position: relative;
    width: 120px;
    height: 40px;
    font-weight: 700;
    font-size: 16px;
    line-height: 22px;
    color: var(--color-2);
    background-color: inherit;
    border: 2px solid var(--color-6);
    border-radius: 100px;
    cursor: pointer;
    outline: none;
}

.editions__order-btn:hover {
    color: var(--color-2);
    background-color: var(--color-6);
    outline: 3px solid var(--color-3);
}

.editions__order-btn:active {
    color: var(--color-2);
    background-color: var(--color-5);
    outline: 3px solid var(--color-3);
}

.editions__order-btn:focus {
    color: var(--color-2);
    background-color: var(--color-6);
    outline-offset: 5px;
    outline: 3px solid var(--color-3);
}


/* .editions__order-btn:focus::before {
    content: "";
    position: absolute;
    top: -7px;
    left: -7px;
    width: 130px;
    height: 50px;
    border: 2px solid var(--color-4);
    border-radius: 100px;
} */


/* project */

.project__container {
    max-width: 1600px;
    margin: 0 auto;
    padding-bottom: 53px;
    padding-left: 10px;
}

.project__title {
    margin-bottom: 16px;
    font-weight: 400;
    font-size: 48px;
    line-height: 65px;
    color: var(--color-7)
}

.project__descr {
    max-width: 1059px;
    margin-bottom: 24px;
    font-size: 16px;
    line-height: 32px;
    color: var(--color-7)
}

.project__tooltip {
    background-color: inherit;
    border: none;
}

.project__tooltip:hover svg {
    fill: var(--color-3);
}

.project__tooltip:focus svg {
    outline: none;
    fill: var(--color-3);
}

.project__tooltip:active svg path {
    border: none;
    stroke: var(--color-2);
    fill: var(--color-6);
}

.project__link {
    position: relative;
    font-weight: 600;
    color: var(--color-6);
    border-bottom: 1px solid transparent;
    transition: .3s ease-in-out;
    outline: none;
}

.project__link:hover {
    color: var(--color-6);
    border-bottom: 1px solid var(--color-6);
}

.project__link:active {
    color: var(--color-5);
    border-bottom: 1px solid var(--color-5);
}

.project__link:focus {
    border: none;
    color: var(--color-2);
    background-color: var(--color-5);
}

.tippy-content {
    padding: 8px 11px 13px;
    background-color: var(--color-6);
    color: var(--color-2);
    font-weight: 600;
    font-size: 12px;
    line-height: 16px;
    text-align: center;
}

.tippy-box[data-placement^=top]>.tippy-arrow:before {
    border-top-color: var(--color-6);
}

.partners {
    font-weight: 600;
    font-size: 24px;
    margin-bottom: 23px;
}

.partners__swiper {
    position: relative;
    width: 100%;
    display: flex;
    overflow: hidden;
}

.partners__swiper-container {
    max-width: 1450px;
    margin: 0 auto;
    overflow: hidden;
}

.partners__swiper-slide-link {
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 150px;
    border: 1px solid var(--color-9);
}

.partners__swiper-slide-link:focus,
.partners__swiper-slide-link:active {
    outline: none;
    border: 2px solid var(--color-6);
}

.partners__swiper-slide-img {
    filter: grayscale(100%);
    opacity: 0.5;
    transition: filter .3s ease-in-out;
}

.partners__swiper-slide-link:hover .partners__swiper-slide-img {
    filter: grayscale(0%);
    opacity: 1;
}

.partners__swiper-slide-link:active .partners__swiper-slide-img {
    filter: grayscale(0%);
    opacity: 1;
}

.partners__button-prev,
.partners__button-next {
    position: absolute;
    top: 48%;
}

.partners__button-prev {
    left: 0;
}

.partners__button-next {
    right: 0;
    left: 1550px;
}

.partners__button-prev,
.partners__button-next {
    background-color: #ececec;
    border: 2px solid #ececec;
}


/* contacts*/

.contacts {
    overflow-x: hidden;
    overflow-y: hidden;
}

.contacts__container {
    max-width: 1600px;
    margin: 0 auto;
    padding-left: 9px;
}

.contacts__title {
    margin-bottom: 21px;
    font-weight: 400;
    font-size: 48px;
    line-height: 65px;
    color: var(--color-7);
}

.contacts-content {
    max-width: 1600px;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    flex-direction: row;
    width: 100%;
    border-top: 1px solid #CACACA;
}

.contacts-content__lf {
    position: relative;
    width: calc(530 / 1600 * 100%);
    padding-left: 10px;
    padding-top: 122px;
    padding-bottom: 23px;
    padding-right: 129px;
    align-items: center;
    border-right: 1px solid #CACACA;
}

.contacts-content__content {
    max-width: 402px;
}

.contacts-content__title-mobile,
.contacts-content__address-mobile {
    display: none;
}

.contacts-content__title {
    margin-bottom: 3px;
    font-weight: 600;
    font-size: 24px;
    line-height: 32px;
    color: var(--color-7);
}

.contacts-content__address {
    margin-bottom: 27px;
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
    line-height: 32px;
}

.contacts-content__descr {
    margin-bottom: 16px;
    font-weight: 400;
    font-size: 24px;
    line-height: 32px;
    color: var(--color-7);
}

.contacts-form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 185px;
    margin-bottom: 38px;
}

.contacts-form__group {
    display: flex;
    flex-direction: column;
    position: relative;
}

.contacts-form__label {
    opacity: 0;
}

.contacts-form__group:nth-last-child() {
    margin-bottom: 22px;
}

.contacts-form__input {
    width: 400px;
    height: 40px;
    margin-top: 2px;
    margin-bottom: 15px;
    padding-left: 24px;
    outline: none;
    border: 1px solid var(--color-7);
    border-radius: 100px;
    transition: .3s ease-in-out;
}

.contacts-form__btn {
    position: relative;
    width: 157px;
    padding: 15px 34px;
    font-weight: 700;
    font-size: 18px;
    line-height: 25px;
    color: var(--color-6);
    background-color: var(--color-2);
    border: 2px solid var(--color-6);
    border-radius: 100px;
    cursor: pointer;
    transition: .3s ease-in-out;
    outline: none;
}

.contacts-form__btn:hover {
    color: var(--color-2);
    background-color: var(--color-6);
    outline: 3px solid var(--color-3);
}

.contacts-form__btn:active {
    color: var(--color-2);
    background-color: var(--color-5);
    outline: 3px solid var(--color-3);
}

.contacts-form__btn:focus {
    color: var(--color-2);
    background-color: var(--color-6);
    outline-offset: 4px;
    outline: 3px solid var(--color-3);
}

.js-validate-error-label {
    order: -1;
    position: absolute;
}

.contacts-content__social-item {
    display: flex;
}

.contacts-content__social-list:not(:last-child) {
    margin-right: 18px;
}

.contacts-content__social-link:hover {
    opacity: 0.5;
}

.contacts-content__social-link:focus {
    opacity: 0.5;
}

.contacts-content__social-link:active svg {
    border-radius: 50%;
    border: 1px solid #9643A4;
}

.contacts-content__rt {
    width: calc(100% + 1px);
}

.map {
    width: 100%;
    height: 100%;
}

[class*=ground-pane] {
    filter: grayscale(1);
}


/* footer */

.footer {
    width: 100%;
    padding-top: 47px;
    padding-bottom: 48px;
    background-color: #000000;
}

.footer__container {
    max-width: 1600px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer__item {
    display: flex;
}

.footer__list {
    width: 45px;
    height: 45px;
    transform: translate(-2px, -2px);
}

.footer__list:not(:last-child) {
    margin-right: 19px;
}
